Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="590" Width="420"
        ResizeMode="CanResizeWithGrip"
        MinHeight="501" MinWidth="312">
    <Window.Resources>
        <Style x:Key="CalculatorButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="white"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="MinHeight" Value="60"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="3"
                                CornerRadius="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Red"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="BorderBrush" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CalculatorButtonStyleParam" TargetType="Button">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="white"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="MinHeight" Value="60"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="3"
                                CornerRadius="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Red"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="BorderBrush" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush Color="DarkBlue" x:Key="Background"/>
        <SolidColorBrush Color="AliceBlue" x:Key="BackgroundButton"/>
        <SolidColorBrush Color="AliceBlue" x:Key="BackgroundCalc"/>
        <SolidColorBrush Color="AliceBlue" x:Key="BackgroundTestBlock"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" MinHeight="0"/>
            <RowDefinition Height="*" MinHeight="50"/>
            <RowDefinition Height="*" MinHeight="50"/>
            <RowDefinition Height="*" MinHeight="50"/>
            <RowDefinition Height="*" MinHeight="50"/>
            <RowDefinition Height="*" MinHeight="50"/>
            <RowDefinition Height="*" MinHeight="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            Grid.Row="0" 
            Grid.ColumnSpan="4"
            FontSize="40" 
            FontWeight="Bold" 
            FontFamily="Microsoft YaHei" 
            HorizontalAlignment="Center">
        </TextBlock>
        <Border Grid.Row="1" Grid.ColumnSpan="4" Margin="5,10,5,5" BorderBrush="red" BorderThickness="3" Background="white">
            <Viewbox Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="{Binding ElementName=Display, Path=Text}" 
                           FontFamily="Microsoft YaHei" 
                           FontSize="37" 
                           TextAlignment="Right" 
                           Padding="5,0,5,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch"/>
            </Viewbox>
        </Border>
        <TextBox x:Name="Display" 
                 Text="0"
                 VerticalAlignment="Stretch" 
                 HorizontalAlignment="Stretch" 
                 TextAlignment="Right"
                 MinHeight="50"
                 Margin="5,10,5,5"
                 Padding="5,0,5,0"
                 BorderThickness="0"
                 FontSize="37" 
                 FontFamily="Microsoft YaHei" 
                 Background="LightGray"
                 IsReadOnly="True"
                 Visibility="Collapsed"
                 TextChanged="Display_TextChanged"/>
        <Button Grid.Row="6"
                Grid.ColumnSpan="4"
                Margin="5,5,5,5"
                FontFamily="Microsoft YaHei"
                FontSize="50"
                BorderBrush="Black"
                Background="white"
                BorderThickness="3"
                Content="HISTORY"
                Click="OpenHistory_Click">
        </Button>
        <!--#region BUTTON ZAHLEN-->
        <Button Grid.Row="4" 
                Grid.Column="0"
                Style="{StaticResource CalculatorButtonStyle}"
                Content="1"
                Click="NumberButton_Click">
        </Button>
        <Button Grid.Row="4" 
                Grid.Column="1"
                Style="{StaticResource CalculatorButtonStyle}"
                Content="2"
                Click="NumberButton_Click">
        </Button>
        <Button Grid.Row="4" 
                Grid.Column="2"
                Style="{StaticResource CalculatorButtonStyle}"
                Content="3"
                Click="NumberButton_Click">
        </Button>
        <Button Grid.Row="3" 
                Grid.Column="0"
                Style="{StaticResource CalculatorButtonStyle}"
                Content="4"
                Click="NumberButton_Click">
        </Button>
        <Button Grid.Row="3" 
                Grid.Column="1"
                Style="{StaticResource CalculatorButtonStyle}"
                Content="5"
                Click="NumberButton_Click">
        </Button>
        <Button Grid.Row="3" 
                Grid.Column="2"
                Style="{StaticResource CalculatorButtonStyle}"
                Content="6"
                Click="NumberButton_Click">
        </Button>
        <Button Grid.Row="2" 
                Grid.Column="1"
                Style="{StaticResource CalculatorButtonStyle}"
                Content="8"
                Click="NumberButton_Click">
        </Button>
        <Button Grid.Row="2" 
                Grid.Column="2"
                Style="{StaticResource CalculatorButtonStyle}"
                Content="9"
                Click="NumberButton_Click">
        </Button>
        <Button Grid.Row="2" 
                Grid.Column="0"
                Style="{StaticResource CalculatorButtonStyle}"
                Content="7"
                Click="NumberButton_Click">
        </Button>
        <Button Grid.Row="5" 
                Grid.Column="1"
                Style="{StaticResource CalculatorButtonStyle}"
                Content="0"
                Click="NumberButton_Click">
        </Button>
        <!--#region-->
        <!--#region Parameter-->
        <Button Grid.Row="5" 
                Grid.Column="3"
                Style="{StaticResource CalculatorButtonStyleParam}"
                Content="="
                Click="EqualsButton_Click">
        </Button>
        <Button Grid.Row="5" 
                Grid.Column="2"
                Style="{StaticResource CalculatorButtonStyleParam}"
                Content=","
                Click="NumberButton_Click">
        </Button>
        <Button Grid.Row="4" 
                Grid.Column="3"
                Style="{StaticResource CalculatorButtonStyleParam}"
                Content="+"
                Click="NumberButton_Click">
        </Button>
        <Button Grid.Row="3" 
                Grid.Column="3"
                Style="{StaticResource CalculatorButtonStyleParam}"
                Content="-"
                Click="NumberButton_Click">
        </Button>
        <Button Grid.Row="2" 
                Grid.Column="3"
                Style="{StaticResource CalculatorButtonStyleParam}"
                Content="x"
                Click="NumberButton_Click">
        </Button>
        <Button Grid.Row="5" 
                Grid.Column="0"
                Style="{StaticResource CalculatorButtonStyleParam}"
                Content="CE"
                Click="ClearEntry_Click">
        </Button>
        <!--#endregion-->
    </Grid>
</Window>
